{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
<h2>
    <a href="{% url 'learning_logs:topic' topic.id %}">{{topic}}</a>
</h2>
{% endblock header%}

{% block content %}
<h3>修改条目</h3>
<form action="{% url 'learning_logs:edit_entry' entry.id %}" method="post" class="form">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
        <button name="submit" class="btn btn-primary">保持修改</button>
    {% endbuttons %}
</form>
{% endblock content%}