{% extends "learning_logs/base.html" %}

{% block header %}
<h2>{{ topic }}</h2>
{% endblock header%}

{% block content %}
<p>
    <a href="{% url 'learning_logs:new_entry' topic.id%}">新建条目</a>
</p>
    {% for entry in entries %}
        <div class="panel panel-default">
            <div class="panel-heding">
                <h3>
                    {{ entry.date_added|date:'Y-m-d H:i'}}
                    <small>
                        <a href="{% url 'learning_logs:edit_entry' entry.id %}">
                            修改条目
                        </a>
                    </small>
                    <small>
                        <a href="{% url 'learning_logs:delete_entry' entry.id %}">
                        删除条目
                        </a>
                    </small>
                </h3>
            </div>
            <div class="panel-body">
                {{ entry.text|linebreaks }}
            </div>
        </div><!--panel-->
    {% empty %}
    当前主题还没有条目.
    {% endfor %}
{% endblock content %}