{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
<h1>主题</h1>
{% endblock header %}

{% block content %}
<u1>
    {% for topic in topics %}
        <li>
            <h3>
                <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>
            <small>
                <a href="{% url 'learning_logs:delete_topic' topic.id %}">
                删除条目
                </a>
            </small>
            </h3>
        </li>
    {% empty %}
        <li>尚未添加任何主题.</li>
    {% endfor %}
</u1>
<h3><a href="{% url 'learning_logs:new_topic'%}">新建主题</a></h3>
<!--<form action="{% url 'learning_logs:new_topic'%}">-->
<!--    {% buttons %}-->
<!--        <button name="submit" class="btn btn-primary">Add new topic</button>-->
<!--    {% endbuttons %}-->
<!--</form>-->
{% endblock content %}